<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flexbox1.css">

    
    <style>
        .header{
            height: 200px;
            background-color: green;
            position: relative;
            width: 1000px;
            

        }
        .sidebar{
            float: left;
            width: 300px;
            background-color: orange;
            height: -900px;
            
        }
        .textContainer{
            position: absolute;
            top: -100px;
            color: purple;
            text-align: center;
            font-size: 30px;
            height: 100px;
            line-height: 300px;
            width: 100%;
            z-index: 120;
        }

        .footer{
            position:absolute;
            bottom:0;
            width:100%;
            height:100px;   
            background:blue;
}


    </style>
</head>
<body>
    <div class="header">
        <div class="textContainer">
            Header

    <div class="sidebar">
        <a class="active"
        <a href="Home">Home</a>
        <a href="news">News</a>
        <a href="contact">Contact</a>
        <a href="about">About</a>
        
    </div>

    <div class="body">
        Welcome to advice from Jeseus.
        
    </div>

    <div class="footer"></div>
    <p>
        
        <a href="mailto:JCintheclouds@heaven.com">JCintheclouds@heaven.com</a>
    </p>
</footer>


        </div>

    </div>

    
</body>
</html>