<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        .body{
            margin: 0px;
        }

        .container{
            background-color: purple;
            width: 100vw;
            height: 100 vw;
        }

        nav{
            background-color: orangered;
            display: flex;
            justify-content: space-between;
        }

        li{
            list-style: none;
            padding: 10px;
        }

        ul{
            display: flex;
        }

        @media screen and (max-width: 650px){
            
            .container{
                background-color: green;
                width: 50vw;
                height: 100vw;
            }
        
        }
</style>
</head>


<body>

    <div class="container">
        

        <nav>
            <ul>
                <li>Company Logo</li>
            </ul>
            <ul>
                <li>About Us</li>
                <li>Blogs</li>
                <li>Shopping</li>
                <li>Contact</li>
            </ul>
        </nav>


    </div>


</body>


</html>