total 64
-rw-r--r--  1 pariiswhite  staff  201 Nov 10 12:38 deserts.txt
-rw-r--r--  1 pariiswhite  staff  174 Nov 10 12:38 glaciers.txt
-rw-r--r--  1 pariiswhite  staff  130 Nov 10 12:38 islands.txt
-rw-r--r--  1 pariiswhite  staff   97 Nov 10 12:38 lakes.txt
-rw-r--r--  1 pariiswhite  staff  112 Nov 10 12:38 mountains.txt
-rw-r--r--  1 pariiswhite  staff    0 Nov 10 15:35 myDirectoryContents.txt
-rw-r--r--  1 pariiswhite  staff   12 Nov 10 15:29 newFile.txt
-rw-r--r--  1 pariiswhite  staff   69 Nov 10 12:38 oceans.txt
-rw-r--r--  1 pariiswhite  staff  192 Nov 10 12:38 volcanoes.txt
