<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        border{
            margin: 0px;
        }
        .header{
            height: 400px;
            background-color: yellow;
            overflow: hidden;
            position: relative;
        }

        .opacity{
            background-color:black;
            height: 100%;
            width: 100%;
            opacity: 50%;
            position: absolute;
            top: 0px;
            z-index: 150;
        }

        .cityImage{
            position: absolute;
            top: -50x;
            left: -90px;
        }

        .imgContainer{
            position: relative;
        }

        .textContainer{
            position: absolute;
            top: 0px;
            color: white;
            text-align: center;
            font-size: 60px;
            height: 100%;
            line-height: 300px;
            width: 100%;
            z-index: 120;
        }
    </style>

</head>


<body>

        <div class="header">
        <div class="opacity"></div>
        <div class="imgContainer">
            <img class="cityImage" src="images/Atlanta.jpg" alt="">

        

        <div class="textContainer">
            Welcome to ATL!
        </div>
        </div>
</body>

</html>