<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>
        .header{
            height: 200px;
            background-color: green;
            position: relative;

        }
        .footer{
            text-align: center;
            background-color: salmon;
            color: greenyellow;
            position: bottom;

        }
        .sidebar{
            float: left;
            width: 100px;
            background-color: orange;
            
        }
        .textContainer{
            position: absolute;
            top: -100px;
            color: white;
            text-align: center;
            font-size: 30px;
            height: 100%;
            line-height: 300px;
            width: 100%;
            z-index: 120;
        }


    </style>
</head>
<body>
    <div class="header">
        <div class="textContainer">
            Header

    <div class="body">
        Welcome to advice from Jeseus
    </div>

    <div class="sidebar">
        <a class="active"
    href="Home">Home</a>
        <a href="news">News</a>
        <a href="contact">Contact</a>
        <a href="about">About</a>
    </div>

    <div class="footer"></div>
    <p>
        Designed by: Jesus Christ<br>
        <a href="mailto:JCintheclouds@heaven.com">JCintheclouds@heaven.com</a>
    </p>
</footer>


        </div>

    </div>

    
</body>
</html>